{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test:watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: test:watch",
			"detail": "./node_modules/.bin/mocha --growl --reporter=list --watch './test'"
		}
	]
}